alembic==1.7.5
blinker==1.4
click==8.0.3
colorama==0.4.4
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-CKEditor0.4.6
flask-form==1.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.9.0
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==2-3.0.1
Mako==1.1.6
MarkupSafe==2.0.1
Pillow==8.2.0
python-decouple==3.5
python-slugify==5.0.2
SQLAlchemy==1.4.18
text-unidecode==1.3
Werkzeug==2.0.1
WTForms==3.0.0
zipp==3.6.0
