<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvido su contraseña?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            max-width: 500px;
            border: 1px solid #d8d8d8;
            border-radius: 10px;
            margin: 100px auto;
            padding: 20px;
        }

        .wrapper h1 {
            text-align: center;
            margin: 10px 0;
        }

        .wrapper p {
            text-align: justify;
            line-height: 25px;
            margin: 20px 0;
        }

        .wrapper div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .wrapper div button {
            display: block;
            margin: 10px;
            padding: 10px;
            background: #28a745;
            color: #ffffff;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>MiniBlog password reset</h1>
        <p>Oímos que usted perdió su contraseña. Pero no se preocupe usted puede usar el siguiente botón para
            restablecer su contraseña.</p>
        <div>
            <form action="{{ url }}" method="get">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button>Reset my password</button>
            </form>
        </div>
        <p>O haga click en el enlace. <a href="{{ url }}">Reset password</a>, y listo!</p>
        <p><strong>Si tu no usas este enlace en 1 hora expirara.</strong></p>
    </div>

</body>